2021-10-13 03:23:54 [ERRO] [f1:1] [f2:2] Total Error Fileds : %d2
2021-10-13 03:23:54 [WARN] [f1:1] [f2:2] Total Warn Fileds : %d2
2021-10-13 03:23:54 [INFO] [f1:1] [f2:2] Total Fileds : %d2
2021-10-13 03:23:54 [DEBU] [f1:1] [f2:2] Total Debug Fileds : %d2
2021-10-13 03:23:54 [WARN] this is warn ln
2021-10-13 03:23:54 [WARN] this is warnf 123
2021-10-13 03:24:56 [ERRO] [f1:1] [f2:2] Total Error Fileds : %d2
2021-10-13 03:24:56 [WARN] [f1:1] [f2:2] Total Warn Fileds : %d2
2021-10-13 03:24:56 [INFO] [f1:1] [f2:2] Total Fileds : %d2
2021-10-13 03:24:56 [DEBU] [f1:1] [f2:2] Total Debug Fileds : %d2
2021-10-13 03:24:56 [WARN] this is warn ln
2021-10-13 03:24:56 [WARN] this is warnf 123
